{
  "name": "Dijital Şiddet Eklentisi",
  "version": "1.3",
  "description": "Bu eklenti dijital ortamda şiddete uğramanız durumunda ekran görüntüsü ve bağlantı bilgisi ile birlikte ilgili kuruma şikayet etmenizi sağlar",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Ekran görüntüsü al!"
  },
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}